<!DOCTYPE html>

<html>
  
<head>
    <link type="text/css" rel="stylesheet" href="../stylesheets/my-berkshire-stylesheets.css"> 
    <title>BERKSHIRE HATHAWAY INC.</title>
</head>
  
<body>

  <header>
    <h1 class="navy"> <span class="first-letter">B</span>ERKSHIRE <span class="first-letter">H</span>ATHAWAY INC. <br> 3555 Farnam Street <br> Omaha, NE 68131 <br> Official Home Page</h1>
  </header>

  <div class="hr"></div>

  <ul>
    <li><a href="http://www.berkshirehathaway.com/message.html">A Message from Warren E. Buffett</a></li>
      <li><a href="http://www.berkshirehathaway.com/news/2015news.html">News Releases</a> <p class="small-text">Updated July 1, 2014</p></li>
      <li><a href="http://www.berkshirehathaway.com/reports.html">Annual &amp; Interim Reports</a><p class="small-text"> Updated May 2, 2014</p></li>
      <li><a href="http://www.berkshirehathaway.com/letters/letters.html">Warren Buffett's Letters to Berkshire Shareholders</a> <p class="small-text">Updated March 1, 2014</p></li>
      <li><a href="http://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&match=&CIK=&filenum=&State=&Country=&SIC=&owner=exclude&Find=Find+Companies&action=getcompany">Link to SDC Filings</a></li>
      <li><a href="http://www.berkshirehathaway.com/wesco/WescoHome.html">Charlie Munger's Letters to Wesco Shareholders</a></li>
      <li><a href="http://www.berkshirehathaway.com/govern/govern.html">Corporate Governance</a></li>
      <li><a href="http://www.berkshirehathaway.com/sharehold.html">Annual Meeting Information</a></li>
       <li><a href="http://www.berkshirehathaway.com/subs/sublinks.html">Links to Berkshire Subsidiary Companies</a></li>
      <li><a href="http://www.berkshirehathaway.com/compab.pdf">Comparative Rights and Relative Prices of Class A and B Stock</a> <p class="small-text">Updated January 20, 2010</p></li>
      <li><a href="http://www.berkshirehathaway.com/ownman.pdf">Owner's Manual</a></li>
      <li><a href="http://www.berkshirewear.com/">Order Berkshire Activewear On-line</a></li>
      <li><a href="http://www.berkshirehathaway.com/donate/webdonat.html">Letters from Warren E. Buffett Regarding Pledges to Make Gifts of Berkshire Stock</a> <p class="small-text">Updated August 30, 2012</p></li>
    </ul>  

    <div class="hr"></div>
<footer class="navy">
    <img class="center-image" src="../imgs/geicoimg.gif">
    <p class="center">
        FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY <br> WWW.GEICO.COM OR CALL 1-888-395-6349, 24 HOURS A DAY
  </p>
  <div class="hr"></div>
  <p>
      If you have any comments about our WEB page, you can either write us at the address shown above or e-mail us at <a href="mailto:berkshire@berkshirehathaway.com">berkshire@berkshirehathaway.com</a>. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.  
    </p>
    <div class="hr"></div>
    <p>
        <a href="http://www.berkshirehathaway.com/disclaimer.html">Legal Disclaimer</a>
    </p>
    <p>
        Copyright &copy; 1978-2015 Berkshire Hathaway Inc.
    </p>
</footer>
      
</body>
</html>

<!-- 
- What was it like to translate your previous learning with HTML into an actual site? It was a crazy thought to think I was able to replicate the website and learn the proper tags so quickly. 
- How was it researching and using semantic HTML5 elements? It was easy to find the proper semantics to use HTML5 and easy to implement those findings.
- How did you do at keeping to best practices (i.e. no formatting in the HTML)? My partner and I did very well towards best practices and even went further into the challenge to add the correct URL links for the website.
- What seems good and bad about HTML? The good thing is the very powerful tool it provides - the amazing things you can create using HTML. The bad thing is, its the only language for creating websites so you are force to use it, but that never outweighs the good.
- What tricks do you have for remembering how to write HTML? My trick is HTML5 Doctor - if i ever forget what tag to use, I can easily look it up.
-->
