<!DOCTYPE HTML>

<html>
<head>
  <title></title>
  <meta charset="utf-8"/>
</head>

<body>
	<header>
		<img src="./imgs/Git-terminal.png" alt="Git-Terminal" height="540" width="1010">
      	<nav>
	      	<a href="#">About Me</a>
			<a href="#">Portfolio</a>
			<a href="#">Resume</a>
			<a href="http://fjunior225.github.io/blog-index">Writing</a>
		</nav>
		<h1><a href="http://fjunior225.github.io/blog/git">What is Git & Why Should You Use It?</a></h1>
		<p>FJ Collins Jr. - December 31, 2015</p>
		<p>In order to understand that benefits of Git, one must understand exactly what is version control.</p>
	</header>
	<main>
		<article>
			<h4><a href="#">Blog Post #2</a></h4>
			<p>FJ Collins Jr. - Date</p>
			<img src="#" alt="Pic for BP2">
		</article>
		<article>
			<h4><a href="#">Blog Post #3</a></h4>
			<p>FJ Collins Jr. - Date</p>
			<img src="#" alt="Pic for BP3">
		</article>
		<article>
			<h4><a href="#">Blog Post #4</a></h4>
			<p>FJ Collins Jr. - Date</p>
			<img src="#" alt="Pic for BP4">
		</article>
		<article>
			<h4><a href="#">Blog Post #5</a></h4>
			<p>FJ Collins Jr. - Date</p>
			<img src="#" alt="Pic for BP5">
		</article>
		<article>
			<h4><a href="#">Blog Post #6</a></h4>
			<p>FJ Collins Jr. - Date</p>
			<img src="#" alt="Pic for BP6">
		</article>
		<article>
			<h4><a href="#">Blog Post #7</a></h4>
			<p>FJ Collins Jr. - Date</p>
			<img src="#" alt="Pic for BP7">
		</article>
	</main>
	<footer>
		<p>Connect with me:</p>
			<a href="http://www.facebook.com/fj.collins.5"><img src="#" alt= "FaceBook logo"></a>
			<a href="http://www.twitter.com/fj_junior"><img src="#" alt="Twitter Logo"></a>
			<a href="https://github.com/FJunior225"><img src="./imgs/Octocat.png" alt="GitHub Octocat" width="20" height="20"></a>
			<a href="http://www.linkedin.com/profile/view?id=AAIAAAL5ApoBloZ_nNmCpK1EoIrAJvxYkEEwGMA&trk=nav_responsive_tab_profile"><img src="#" alt="LinkedIn Logo"></a>
			<a href="mailto:fcollins225@gmail.com"><img src="#" alt="Envelope Logo"></a>
		<p>
       	Copyright &copy; 2016 FJ Collins Jr. All Rights Reserved.
    	</p>
	</footer>
</body>
</html>

<!-- 
What HTML5 tags have you used in this challenge and continue to return to often? Why?
I used the header and footer tags to be consistent with the other pages of my website. I also use the p tag to help create a new paragraph for content. They are the easiest tags to use and I can easily see how the website is structured using these tags.

How do elements get laid out on a page? What is the order the browser uses to display elements?
The order the browser uses to display elements are top-down, therefore the first thing that is typed at the top of the html doc will be displayed first. That is why a header is generally used first.

What did you learn about Sublime in this challenge? Do you think you'll create more handy snippets at a later date? What about research some shortcuts that already exist?
The snippet tool is really cool - I like how, not only in sublime, you can create aliases or shortcuts to help be a more efficient programmer. I definitely will be making more snippets as  I learn more code (HTML, CSS etc.). I most definitely will be researching what shortcuts already exist or that some programmers have created to see how others use them and see how I can use them to become more efficient. 
 -->